<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kg6-2a-eT8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tRD-K5-Vv9">
            <objects>
                <viewController id="0l8-oO-qtX" customClass="S1ViewController" customModule="MultiStoryBoadsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlE-B0-cRM"/>
                        <viewControllerLayoutGuide type="bottom" id="aWf-ed-ajC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmp-U7-any">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAT-XS-j10">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <state key="normal" title="Schelude">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DzK-Re-rLL" kind="show" id="f2f-qq-gTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zAT-XS-j10" secondAttribute="centerX" id="8K5-05-410"/>
                            <constraint firstAttribute="centerY" secondItem="zAT-XS-j10" secondAttribute="centerY" id="pqE-jk-SJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pKg-gW-aJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpS-ca-WXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HRI-26-E0J">
            <objects>
                <viewController id="DzK-Re-rLL" customClass="S2ViewController" customModule="MultiStoryBoadsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5h8-QP-q4J"/>
                        <viewControllerLayoutGuide type="bottom" id="zrQ-Hw-SX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYE-TU-Sba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-T8-u37">
                                <rect key="frame" x="263.5" y="285" width="73" height="30"/>
                                <state key="normal" title="Schedule2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ypi-3P-4nv" kind="show" id="E63-5T-cbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-p1-8XX">
                                <rect key="frame" x="277" y="422" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crossMove:" destination="DzK-Re-rLL" eventType="touchUpInside" id="Tdz-27-fGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rQm-T8-u37" secondAttribute="centerX" id="6Xe-D1-cRo"/>
                            <constraint firstItem="ANq-p1-8XX" firstAttribute="top" secondItem="rQm-T8-u37" secondAttribute="bottom" constant="107" id="JxP-k7-dsX"/>
                            <constraint firstAttribute="centerX" secondItem="ANq-p1-8XX" secondAttribute="centerX" id="c1e-lS-Dmo"/>
                            <constraint firstAttribute="centerY" secondItem="rQm-T8-u37" secondAttribute="centerY" id="hIZ-8h-ANF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crossBtn" destination="ANq-p1-8XX" id="s9g-Mf-vPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IX-N6-Flt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ygc-ru-fJD">
            <objects>
                <viewController id="ypi-3P-4nv" customClass="S3ViewController" customModule="MultiStoryBoadsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ir-aB-3hX"/>
                        <viewControllerLayoutGuide type="bottom" id="kzC-uz-5dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glT-az-bAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="schedule333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-oh-0nJ">
                                <rect key="frame" x="251" y="289.5" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DWY-oh-0nJ" secondAttribute="centerX" id="UVv-bI-DLe"/>
                            <constraint firstAttribute="centerY" secondItem="DWY-oh-0nJ" secondAttribute="centerY" id="ZWe-vP-e9Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA7-4p-id5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="325"/>
        </scene>
        <!--Item-->
        <scene sceneID="mcf-G3-LCj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kg6-2a-eT8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3wx-mh-BlN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBG-1D-fxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0l8-oO-qtX" kind="relationship" relationship="rootViewController" id="vLm-Hg-Xuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCA-jd-8uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="325"/>
        </scene>
    </scenes>
</document>
